#!/usr/bin/perl

use strict;
use warnings;

# Check for the required command-line arguments
if (@ARGV < 4) {
    die "Usage: script.pl -i <IDs> -k <API_KEY>\n";
}

my @ids;
my $api_key;

# Parse the command-line arguments
while (my $arg = shift @ARGV) {
    if ($arg eq '-i') {
        my $ids_str = shift @ARGV;
        @ids = split /,/, $ids_str;
    } elsif ($arg eq '-k') {
        $api_key = shift @ARGV;
    }
}

# Check if the API key and IDs are provided
if (!defined $api_key || !@ids) {
    die "API key and IDs are required.\n";
}

# Loop through the IDs and run CURL command for each ID
foreach my $id (@ids) {
    my $curl_command = "curl --location 'http://localhost/jobs/runjob' " .
        "--header 'X-Api-Key: $api_key' " .
        "--form \"qid=$id\"";

    # Run the CURL command and log the output
    my $log_file = '/var/www/html/logs/process.log';
    my $cmd = "$curl_command >> $log_file 2>&1 &";
    system($cmd);
}

print "CURL commands have been executed for the specified IDs.\n";

exit;

