# wapi4.4

./: .dockerignore  .gitignore  Dockerfile  build.xml  cmd  command.sh  commit.sh  composer.json  curl.sh  debug.sh  docker-compose.yaml  localbuild.bat  query.sql  remotepushlatest.bat  restart.bat  testdb.php  websocket-server.php
.github/workflows/: deploy.yaml
config/: app.php  app_local.php  bootstrap.php  queue.php  routes.php
config/Migrations/: 20240617115525_CreateMessages.php  20250721202324_RenamePhoneNumberIdColumn.php  20250722173828_AccountsCountries.php  20250724205826_AddStatusAndLaunchedDateToFlagship.php  20250724210558_DropGroupsUsers.php  20250725143326_AddWebhookUrlAndVerifiedToAccounts.php  20250725195535_IncreaseApiKeySize.php
docker/: 000-default.conf  entrypoint.sh  env.sh  fblinks.txt  kubeconfig.yaml  mysql-docker.conf  passenv.conf  registry-mgt  testdb.sh
integrtaions/: embed Signup key
queries/: QueryTempate.xlsx  WhatsappRating.xlsx  apiviews.sql  campaign_views.sql  contact_numbers_views.sql  index_creations.sql  invoice_views.sql  monitoring.sql  pending-quries.sql  price_card_update.sql  rating_views.sql  recent_chats.sql  schedule_views.sql  schedulestreamviews.sql  streamsviews.sql
rabbitq/: .erlang.cookie
src/: Application.php
src/Chat/: ChatServer copy.php  ChatServer.php
src/Command/: ArchiveCommand.php  ChatCommand copy 2.php  ChatCommand copy.php  ChatCommand.php  ContactArchiveCommand.php  ContactupdateCommand.php  InvoiceCommand.php  ListQueueJobsCommand.php  MetricsCommand.php  ProcessQueueCommand.php  ProcessrcvqCommand.php  ProcesssendqCommand.php  RatingCommand.php  ResetPasswordCommand.php  SendscheduleCommand.php  TestloadCommand.php  UploadCommand.php  WholebillingCommand.php
src/Controller/: AccountsController.php  AccountsCountriesController.php  AjaxesController.php  ApisController.php  AppController.php  BillingsController.php  CampaignsController.php  CampsController.php  ChatsController-old.php  ChatsController.php  ContactsController.php  DashboardsController.php  InvoicesController.php  JobsController.php  PublicsController.php  ReportsController.php  SettingsController.php  TemplatesController.php  TestsController.php  UisController.php  UsersController.php  (+1 more)
(+351 files in other folders)
